<html>
    <head>

    </head>

    <style type="text/css">
        body{
            background-color: #333;
        }
        .box{
            background-color: white;
            width:200px;
            height: 200px;
            animation-name: myanimation;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;

        }
        @keyframes myanimation{
            from{
                background-color: white;
            }
            to{
                background-color: green;
                width:400px;
                
            }
        }



    </style>
    <body>
        <div class="box">

        </div>
        


    </body>
</html>