<!DOCTYPE html>

<html>
    <head>
        
    </head>

    <style type="text/css">
        .container{
            background-color: black;
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-gap: 10px;
            grid-auto-rows: minmax(100px,auto);
        }
        .box{
            background-color: yellow;
            padding: 20px;
            font-size: 50px;
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap:10px;

        }
        .inner-box{
            height:100px;
            border:1px black solid;
        }




    </style>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box nested">
                <div class="inner-box"></div>
                <div class="inner-box"></div>
                <div class="inner-box"></div>
                <div class="inner-box"></div>
                <div class="inner-box"></div>
                <div class="inner-box"></div>
                <div class="inner-box"></div>
                <div class="inner-box"></div>
                <div class="inner-box"></div>

            </div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>

            
        </div>
        
        
        
    </body>
</html>