<!DOCTYPE html>

<html>
    <head>
        

    </head>

    <style type="text/css">
        *{
            margin:0px;
            padding: 0px;
        }
        #nav{
            background-color: red;
            height:50px;
        }
        #nav h3{
            padding:12px;
            color:white;
        }
        #cover{
            height:300px;
            background-image: url("https://wallpapers.com/images/featured-small/food-4k-1pf6px6ryqfjtnyr.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode:darken;
        }
        #cover h1{
            padding:120px 0px;
            color:white;
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
        }
        #container{
            max-width: 1200px;
            margin: auto;
        }
        #container h1{
            margin-top: 20px;
        }

        .Dish{
            border: 1px black solid;
            width: 22%;
            float:left;
            margin-top: 30px;
            background-color: #f2f2f2;
            margin-left: 10px;
        }



    </style>

    <body>
        <div id="nav">
            <h3>Zomato</h3>
        </div>
        <div id="cover">
            <h1>Domino's Pizza</h1>
        </div>

        <div id="container">
            <h1>Veg & Non-Veg Pizza</h1>
            <div class="Dish">
                <h1>Pizza #1</h1>
                <p>This is a delicious  pizza</p>
            </div>

            <div class="Dish">
                <h1>Pizza #1</h1>
                <p>This is a delicious  pizza</p>
            </div>

            <div class="Dish">
                <h1>Pizza #1</h1>
                <p>This is a delicious  pizza</p>
            </div>

            <div class="Dish">
                <h1>Pizza #1</h1>
                <p>This is a delicious  pizza</p>
            </div>

        </div>
        
    </body>
</html>