<!DOCTYPE html>
<html>
    <head>
        <title>
            Styling Forms
        </title>
    </head>
    <style>
        body{
            background-color: #f6e0b5;
        }
        #container{
            max-width: 500px;
            margin: auto;
        }
        #form-container{
            width: 100%;
            background-color: #eea990;
            padding: 20px;
            font-family: 'verdana';
            margin-top: 100px;
        }
        .form-group{
            margin:20px;
        }
        input{
            width: 100%;
            margin-top: 10px;
            height: 30px;
        }
        input[type=submit]{
            background-color: gray;
            border: none;
            height:50px;
            color:white;
            font-size: 20px;
        }
        input:focus{
            background-color: wheat;
        }
        h1{
            text-align: center;
            font-size: 20px;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <body>
        <div id="container">
            <div id="form-container">
                <h1>Sentiment Analysis</h1>
                <form>
                    <div class="form-group">
                        <label>Name</label><br>
                        <input type="text" name=""><br>
                    </div>

                    <div class="form-group">
                        <label>Email</label><br>
                        <input type="email" name=""><br>
                    </div>

                    <div class="form-group">
                        <label>Password</label><br>
                        <input type="password" name=""><br>
                    </div>

                    <div class="form-group">
                        <input type="submit" name="" value="Signup"><br>
                    </div>







                </form>


            </div>


        </div>
        
        
    </body>
</html>