<!DOCTYPE html>

<html>
    <head>
        <title>
            CSS Positioning
        </title>
    </head>
<!--Two types of positioning in css
1.static or default:
means cannot apply top,bottom,left,right properties on it
2.Dyanmic or relative positioning:
similar to static but we can apply these 4 properties
-->
    <style type="text/css">
        body{
            height: 3000px;
        }
        .card{
            width:100px;
            height:100px;
            
        }
        #card1{
            background-color: red;
            position:relative; 
            left:50px;

        }
        #card2{
            background-color: green;
            position:absolute;
            top:10px;
            left:300px;
        }
        #card3{
            background-color: yellow;
        }
        #card4{
            background-color: blue;
        }
        #container{
            position: relative;
            border: 1px black solid ;
            height=200px
        }
    </style>

    <body>
        <div class="card" id="card1"></div>
        <div id="container">
            <div class="card" id="card2"></div>
        </div>
        <div class="card" id="card3"></div>
        <div class="card" id="card4"></div>








    </body>
</html>