<!DOCTYPE html>

<html>
    <head>
        <title>Display</title>
    </head>
    <!--Using Display we can convert inline to block and vise versa-->
    <style type="text/css">
        body{
            margin:0px;
            padding: 0px;
        }
        .navbar{
            background-color: red;
            color: white;
            height: 45px;
            padding: 5px;
        }
        div h2{
            display: inline-block;
            margin:8px;
        }
        div ul{
            display: inline;
            float: right;
        }
        div li{
            display: inline;
            padding-right: 40px;
            font-size:18px;
            
            
        }
        img{
            display: inline;
            margin: auto;
        }
        .box{
            display: inline-block;
            width: 350px;
            height:100px;
        }
        
    </style>
    <body>
        <div class="navbar">
            <h2>Zomato</h2>
            <ul>
                <li>
                    Home
                </li>
                <li>Services</li>
                <li>Products</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <br>
        <img src="C:/Users/91868/OneDrive/Desktop/post_4x.jpg">
        <div class="box">


        
        <h1>Who are we?</h1>
        <hr>
        <p>
            Launched in 2010, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. We also operate a one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.


        </p>
<!--Overflow means sometimes we have to restrict div--
    so overflow we can hide it.>








        </div>
    </body>
</html>