<!DOCTYPE html>

<html>
    <head>
        
    </head>

    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-color: #666;
        }
        .box{
            background-color: #fff;
        }

        .container{
            display: grid;
            width: 1100px;
            margin:auto;
            border:1px black solid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 80px 150px 250px 150px;
            grid-gap:10px;
        }
        #box1{
            grid-column: 1/5;
        }
        #box6{
            grid-column: 1/3;
        }
        #box7{
            grid-column: 3/-1;
        }
        #box8{
            grid-column: 1/-1;
        }



    </style>
    <body>
        <div class="container">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
            <div class="box" id="box5">5</div>
            <div class="box" id="box6">6</div>
            <div class="box" id="box7">7</div>
            <div class="box" id="box8">8</div>
            </div>
        </div>
        
        
        
    </body>
</html>